POSTGRES_USER=postgres
DB_PASSWORD=123456
POSTGRES_DB=ordersdb


STRIPE_SECRET=STRIPE SECRET
STRIPE_WEBHOOK_SECRET=STRIPE ENDPOINT SECRET
SUCCESS_URL=http://localhost:3200/payments/success
CANCEL_URL=http://localhost:3200/payments/cancelled